<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Scene">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAgAAAAAAABAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAIAAAABEAAAAAACAAAIBBAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAABg=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestObject">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAiAAAAAAAAAAJAAAAAAAAwAAAAAKAAAAgAA=</HashCode>
      <FileName>TestObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardInputController">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAAAAIAjAAAAAACAAAAAAAAA=</HashCode>
      <FileName>KeyboardInputController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDrawableObject">
    <Position X="14" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDrawableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IUpdatable">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUpdatable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INetworkDataObserver">
    <Position X="4.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INetworkDataObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkManager">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAIhAAAAACAgCAAAAkCEQAAAABAAEAAAACAI=</HashCode>
      <FileName>NetworkManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleEngine">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAgAAgAAAAAAIAAAAAACQIAAQABEAAAAADA=</HashCode>
      <FileName>ConsoleEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameCreator">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABAAAAAAAAAAAAAABEEAgIAAAAAAAkAAAAAAAA=</HashCode>
      <FileName>FrameCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ColorRGB">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ConsoleEngine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>