<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniAudio::Engine" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAQAAAUAAAABAAYBCAAAAAClcABBBAAEAAgAEBg=</HashCode>
      <FileName>include\audio\MiniWaveOutAudio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleEngine" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAAAAgAAAAAAIAAAACACQIAAQAAkAAAIACg=</HashCode>
      <FileName>include\core\ConsoleEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPSMeter" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>include\core\FPSMeter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameCreator" Collapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABAAAAAAAAAAAAAABEEAAIAQAQAAAkAAAEAAAA=</HashCode>
      <FileName>include\core\FrameCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsEngine" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAEAAAAAAAAAAAAABQAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>include\core\PhysicsEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAgAAAAAAABAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>include\core\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardInputController" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAAAAIAjAAAAAACAAAAAAAAA=</HashCode>
      <FileName>include\input\KeyboardInputController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseHelper" Collapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\input\MouseHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseInputController" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACSAAEAACAAAAAAAKAAAAAAAAAIAQAAEAAAAAAAIAAA=</HashCode>
      <FileName>include\input\MouseInputController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDrawableObject" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\interfaces\IDrawableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INetworkDataObserver" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\interfaces\INetworkDataObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IUpdatable" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\interfaces\IUpdatable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkManager" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAIAAAAAIhAAAAAiAgCAAAAkCEQAAAABAAEAAAACAI=</HashCode>
      <FileName>include\network\NetworkManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAACAiAAAAAQAAAAIAIAAAAAAwCEAAAAkAAQAAA=</HashCode>
      <FileName>include\objects\Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawableGameObject" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="GameObject" ManuallyRouted="true">
      <Path>
        <Point X="12.75" Y="4.062" />
        <Point X="12.75" Y="5.388" />
        <Point X="11.5" Y="5.388" />
        <Point X="11.5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAEAA=</HashCode>
      <FileName>include\objects\DrawableGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAIAAAABEAAAAAACAAAIABAA=</HashCode>
      <FileName>include\objects\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="GameObject">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.146" Y="0.425" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="IDrawableObject" ManuallyRouted="true">
      <Path>
        <Point X="18" Y="4.062" />
        <Point X="18" Y="5.427" />
        <Point X="17.354" Y="5.427" />
        <Point X="17.354" Y="5.75" />
        <Point X="17" Y="5.75" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="IUpdatable" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="4.062" />
        <Point X="14.75" Y="5.403" />
        <Point X="16.127" Y="5.403" />
        <Point X="16.127" Y="5.938" />
        <Point X="16.25" Y="5.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgQIABACAqAABgAAAAAAIACBAAAAA0ABCAACkQBAoJg=</HashCode>
      <FileName>include\objects\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemotePlayer" Collapsed="true">
    <Position X="9" Y="5.75" Width="1.5" />
    <InheritanceLine Type="INetworkDataObserver" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.625" />
        <Point X="8.681" Y="3.625" />
        <Point X="8.681" Y="6.188" />
        <Point X="9" Y="6.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQIAAACAqAAAgQAAAAAIAAAAAAEAyABAAAAEAAAAAg=</HashCode>
      <FileName>include\objects\RemotePlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestObject" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAiAAAAAAAAAAJAAAAAAAAwAAAAAKAAAAgAA=</HashCode>
      <FileName>include\objects\TestObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall" Collapsed="true">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAAIAAIAAAAAAAAgQAAAAAEAAAAAA=</HashCode>
      <FileName>include\objects\Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineDrawer" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAEAAAQAAAAA=</HashCode>
      <FileName>include\utils\LineDrawer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MiniAudio::WavData" Collapsed="true">
    <Position X="22.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAQ=</HashCode>
      <FileName>include\audio\MiniWaveOutAudio.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MiniAudio::RiffHeader" Collapsed="true">
    <Position X="24" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>include\audio\MiniWaveOutAudio.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MiniAudio::FmtChunk" Collapsed="true">
    <Position X="27.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAAAAIAAAIAAAAACAAAAAAAgAAAQAAAAAgA=</HashCode>
      <FileName>include\audio\MiniWaveOutAudio.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MiniAudio::ChunkHdr" Collapsed="true">
    <Position X="24" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>include\audio\MiniWaveOutAudio.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ColorRGB" Collapsed="true">
    <Position X="25.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>include\core\ConsoleEngine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector2" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>include\core\PhysicsEngine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Rigidbody2D" Collapsed="true">
    <Position X="25.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAA=</HashCode>
      <FileName>include\core\PhysicsEngine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BoxCollider2D" Collapsed="true">
    <Position X="22.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\core\PhysicsEngine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KeyBindings" Collapsed="true">
    <Position X="22.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAAA=</HashCode>
      <FileName>include\objects\Player.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>